ManifestFileVersion: 0
CRC: 2726170059
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52a0c8653d57e24e4d2bb054e36371a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ffad8e4f25c248782173d7d2515a6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 52a0c8653d57e24e4d2bb054e36371a8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameResources/Animations/Heal.anim
- Assets/GameResources/Prefabs/Left.prefab
- Assets/GameResources/Animations/Heal_0.controller
Dependencies:
- F:/unityWorkspace/ABFrame/Assets/StreamingAssets/ui
