ManifestFileVersion: 0
CRC: 769639267
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 31cc17c76d2d73400035f5da6f2e0f9b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea3d5314437ab48f0f98f99b3a67dc4f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 31cc17c76d2d73400035f5da6f2e0f9b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameResources/Prefabs/Right.prefab
Dependencies:
- F:/unityWorkspace/ABFrame/Assets/StreamingAssets/ui
