ManifestFileVersion: 0
CRC: 2831372457
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ui
      Dependencies: {}
    Info_1:
      Name: sound
      Dependencies: {}
    Info_2:
      Name: door
      Dependencies:
        Dependency_0: ui
    Info_3:
      Name: left
      Dependencies:
        Dependency_0: ui
    Info_4:
      Name: assetbundleconfig
      Dependencies: {}
    Info_5:
      Name: gamestart
      Dependencies: {}
    Info_6:
      Name: menupanel
      Dependencies: {}
